<!DOCTYPE html>
<html>
  <head>
    <title>Hangman Dashboard</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery-1.12.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    <style>
      .site-logo {
        transition: color 200ms cubic-bezier(.55, 0, .1, 1);
        color: #30acff;
        font-size: 3rem;
        padding-left: 10px;
      }
      .report{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .table-header{
        text-align: center;
      }
      .table-label{
        width: 80px;
      }
      .level-btn{
        float: right;
        margin: 20px;
      }
      .page-list{
        float: right;
        margin: 20px;
      }
      .footer{
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <header id="header">
      <a class="site-logo" href="#">HangMan</a>
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">DashBoard</a></li>
      </ul>
    </header>

    <div class="level-btn">
      <span><b>Level:</b></span>
      <span><a class="btn btn-primary" href="/dashboard?level=B">Basic</a></span>
      <span><a class="btn btn-success" href="/dashboard?level=A">Advanced</a></span>
    </div>

    <div class="report">
      <table class="table table-striped">
        <tbody>
          <tr>
            <th class="table-header table-label"></th>
            <th class="table-header">Rank</th>
            <th class="table-header">Username</th>
            <th class="table-header">Total Games</th>
            <th class="table-header">Avg Failures</th>
          </tr>
          {% for user_stat in user_stats %}
            <tr>
              <td>
              {% if user_stat['rank'] == 1 %}
                <span class="label label-warning">1st</span>
              {% elif user_stat['rank'] == 2 %}
                <span class="label label-success">2nd</span>
              {% elif user_stat['rank'] == 3 %}
                <span class="label label-primary">3rd</span>
              {% endif %}
              </td>
              <td>{{ user_stat['rank'] }}</td>
              <td>{{ user_stat['username'] }}</td>
              <td>{{ user_stat['total_games'] }}</td>
              <td>{{ user_stat['avg_failures'] }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <nav class="page-list">
      <ul class="pager">
        {% if page >= 1 %}
          <li><a href="/dashboard?level={{ level }}&page={{ page-1 }}&page_size={{ page_size }}">Prev</a></li>
        {% endif %}
        <li>Page: {{ page }}</li>
        {% if page <= max_page - 1 %}
          <li><a href="/dashboard?level={{ level }}&page={{ page+1 }}&page_size={{ page_size }}">Next</a></li>
        {% endif %}
      </ul>
    </nav>

    <footer class="footer">
      <p>Author: Eugene Wu Feb. 2016</p>
    </footer>
  </body>
</html>
